.media {
    padding-bottom: 70px;
    padding-top: 70px;
    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        margin-bottom: 40px;
    }
    &_item {
        background: #fff;
        border-radius: 10px;
        padding: 31px;
        box-shadow: 0px 18px 35px rgba(136, 178, 222, 0.13);
    }
    &_img {
        position: relative;
        display: block;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 25px;
        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            background: linear-gradient(0deg, rgba(5, 55, 134, 0.27), rgba(5, 55, 134, 0.27));
            pointer-events: none;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_heading {
        color:$middleblue;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 0px;
        max-width: 379px;
        a:hover {
            text-decoration: underline;
        }
    }
    &_desc {
        color: $dark;
        font-size: 15px;
        line-height: 140%;
        max-width: 379px;
    }
}
.play_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none2;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: .5s;
    z-index: 5;
    * {
        pointer-events: none;
    }
    &:hover {
        opacity: .8;
    }
}

@media screen and (max-width: 768px) {
    .media {
        &_wrap {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 520px) {
    .media {
        &_item {
            padding: 10px;
        }
    }
}